# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"

  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5432/monmon-play"
  default.username=postgres
  default.password="docker"

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play {
  modules {
    enabled += modules.SecurityModule
  }
}

baseUrl = "http://localhost:9000"

oidc.discoveryUri = "https://identity.urawizard.com/auth/realms/monmon/.well-known/openid-configuration"
oidc.clientId = "monmon-web"
oidc.clientSecret = "01c283f5-69ff-42e4-a080-971629656fbb"

play.http.secret.key = "41fa^pSzvve:iunSpW5HproHJ^EF5Ml1o[1Wfbc[[gOD?jHC;[t?j9Ms0S8=ve</"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["monmon.urawizard.com:9000", "localhost:9000", "monmon.urawizard.com"]
}